#-------------------------------
# General Site Settings

title: MIKEL

menu:
- {name: Home, url: 'index.html'}
- {name: Technology, url: 'technology.html'}
- {name: Services, url: 'services.html'}
- {name: Contracts, url: 'contracts.html'}
- {name: Jobs, url: 'careers.html'}
- {name: Publications, url: 'publications.html'}
- {name: Contact, url: 'contact.html'}

#-------------------------------
# SEO Section

# NOTE: Providing SEO information will make this website more searchable on the internet.

seo:
  description: MIKEL has a tradition of delivering innovative technology and practical solutions to the U.S. Navy. Our core competency spans three major areas Acoustic Tracking and Navigation, Combat Systems, Performance Assessment In each of these areas, we provide a complete solution.
  author: Lance Gundersen, James Smith
  image: http://mikelinc.com/assets/img/home-bg/Mikel_600.png

# -------------------------------
# Google Analytics Section

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter UA-Code here.

google-analytics-ua: UA-73104102-1
